<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="personal blog" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
scroll-behavior: smooth;
}
body {
background-color: #e3f2fd;
}
p {
font-family: Arial, Helvetica, sans-serif, "Microsoft YaHei";
line-height: 150%;
text-indent: 2em;
letter-spacing: 1px;
text-align: justify;
/* word-spacing: 1px; */
}
a {
/* text-decoration: none; */
color: black;
}
a:visited {
color: gray;
}
h1 {
font-size: 25px;
}
h2 {
font-size: 21px;
}
h3 {
font-size: 20px;
}
h4 {
font-size: 19px;
}
h5 {
font-size: 19px;
}
img {
display: block;
width: 50%;
margin: auto;
}
.md-info-font {
font-size: 16px;
line-height: 100%;
text-indent: 0;
}
.md-content-font {
font-size: 18px;
line-height: normal;
text-align: justify;
}
.md-article-box {
background-color: #bbdefb;
max-width: 800px;
margin-top: 60px;
margin-bottom: 60px;
margin-left: auto;
margin-right: auto;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
box-shadow: 6px 6px 8px #d2d2d2;
}
.md-article-info {
border: solid;
border-width: 0px;
border-bottom-width: 3px;
border-bottom-color: gray;
}
.md-toc-box {
background-color: #00b0ff;
position: fixed;
width: 280px;
left: 50px;
top: 60px;
padding: 15px;
padding-left: 5px;
padding-right: 5px;
box-shadow: 4px 4px 8px #d2d2d2;
}
.md-toc {
text-decoration: none;
color: black;
line-height: 150%;
font-size: 18px;
}
.md-toc:visited {
color: black;
}
.md-toc:hover {
background-color: rgb(204, 221, 247);
}
.md-tag-link {
text-decoration: none;
color: red;
}
.md-tag-link:visited {
color: red;
}
.md-highlight {
background-color: yellow;
}
.md-underline {
position: relative;
}
.md-underline::after {
content: "";
display: block;
position: absolute;
bottom: 1px;
background-color: red;
opacity: 0.6;
width: 100%;
height: 0.3rem;
}
.md-bold {
color: red;
}
.md-block {
background-color: #353535;
color: white;
display: block;
font-size: 16px;
margin-left: 35px;
margin-right: 35px;
padding-left: 5px;
padding-top: 10px;
padding-bottom: 10px;
text-indent: 0%;
}
</style>
</head>
<body>
<div class="md-article-box">
<h1 id="a9d93">转换Markdown到HTML的python脚本</h1>
<div class="md-article-info">
<p class="md-info-font">
2021-06-04<br>tag:
<span><a class="md-tag-link" 
        href="../index.html?tag=github">#github</a></span>
</p>
</div>
<p class="md-content-font">项目地址，<a href="https://github.com/longfei-chen/md2html">md2html</a>。</p>
<p class="md-content-font">目前只实现了一些我常用的功能。由于markdown的书写格式比较松散，为了在转换程序上不过多地考虑一些特殊情况，因此在写作markdown的时候需要遵守一些格式上的规定，在使用本脚本的时候才不至于出现意外的情况：</p>
<p class="md-content-font">1. 段落之间用一个或多个空行隔开；</p>
<h2 id="13876">已知的bug</h2>
<p class="md-content-font">当浏览器非全屏的时候，左边的文章目录会叠加到文字上。</p>
<p class="md-content-font">当调整浏览器窗口时，生成的下划线会不在原来的地方。刷新页面可以恢复。</p>
<p class="md-content-font">显示代码块还有问题。</p>
<h2 id="a61b1">已实现的功能</h2>
<p class="md-content-font">下面演示一些已实现的功能。</p>
<h3 id="123f3">章节标题</h3>
<p class="md-content-font">以<b class="md-bold">#</b>开头，后面跟空格，最多支持<span class="md-highlight">四级</span>标题。</p>
<p class="md-content-font">当章节标题<span class="md-underline">超过三个</span>时，才会自动生成文章目录。</p>
<h3 id="846bf">高亮文字</h3>
<p class="md-content-font"><span class="md-highlight">高亮</span>文字使用两个<b class="md-bold">==</b>包裹起来。</p>
<h3 id="b530f">强调文字</h3>
<p class="md-content-font"><b class="md-bold">强调</b>文字使用两个<span class="md-highlight">**</span>包裹起来。</p>
<h3 id="f6f8e">下划线</h3>
<p class="md-content-font"><span class="md-underline">下划线</span>使用两个<b class="md-bold">__</b>包裹起来。</p>
<h3 id="a654c">插入链接</h3>
<p class="md-content-font">插入链接的格式如下：</p>
<div class="md-block">[bing](www.bing.com)</div>
<h3 id="4938f">插入图片</h3>
<p class="md-content-font">插入图片的格式如下：</p>
<div class="md-block">![alt text](img link)</div>
<h3 id="6dfef">一个简单的代码块</h3>
<p class="md-content-font">代码块由<b class="md-bold">```</b>包裹起来。效果如上所示。</p>
</div>
<div class="md-toc-box">
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('a9d93').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp转换Markdown到HTML的python脚本</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('13876').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp已知的bug</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('a61b1').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp已实现的功能</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('123f3').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp章节标题</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('846bf').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp高亮文字</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('b530f').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp强调文字</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('f6f8e').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp下划线</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('a654c').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp插入链接</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('4938f').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp插入图片</div></a>
<a class="md-toc" href="javascript:void(0);" onclick="javascript:document.getElementById('6dfef').scrollIntoView()"><div class="md-toc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一个简单的代码块</div></a>
</div>
</body>
</html>